# Promedia-tu-semetre

./: Privacy Policy Promedia tu semestre  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  promedio del semestre 1.01.aab  promedio del semestre 1.11.aab
app/src/androidTest/java/com/example/calculatusemestre/: ExampleInstrumentedTest.java
app/src/androidTest/java/mi/aplicacion/PromediaTuSemestre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculatusemestre/: ActivityMateria.java  ActivityNotas.java  ActivitySemestre.java  Contenedor.java  CustomeAdapter.java  EditModel.java  ItemListAdapter.java  MainActivity.java  SecondActivity.java  ThirdActivity.java  secondActivity.java
app/src/main/java/mi/aplicacion/PromediaTuSemestre/: ActivityConfiguracion.java  ActivityListas.java  ActivityMateria.java  ActivitySemestre.java  ConfirmacionActivity.java  (+7 more)
app/src/main/res/drawable/: boton_configuracion.xml  boton_materia.xml  boton_promedio.xml  boton_remover.xml  boton_semestre.xml  estilo_scroll.xml  ic_baseline_settings_24.xml  ic_launcher_foreground.xml  pop_bg.xml
app/src/main/res/layout/: activity_confirmacion.xml  activity_main.xml  cuadros.xml  elementos_spinner.xml  espacios.xml  final_layout.xml  layout_configuracion.xml  materia_layout.xml  segundo_layout.xml  semestre_layout.xml  tercer_layout.xml  toolbar_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+3 files in other folders)
